<!DOCTYPE html>
<html xmlns:mml="http://www.w3.org/1998/Math/MathML">
  <head>
    <title>Substance Composer - Create beautiful web publications</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

    

    <link href='../styles/font-awesome.css' rel='stylesheet' type='text/css'/>

    <meta name="description" content="Whether you're a journalist, writer or scientist, the Substance Composer<br/> is the tool to create and self-publish professional web-first publications."/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href='../styles/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='../styles/substance.css' rel='stylesheet' type='text/css'/>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <script>

      $(function() {
        // Download button switcher
        $('.choose-os.windows').click(function(e) {
          $('.choose-os').removeClass('active');
          $('.choose-os.windows').addClass('active');
            
          $('.download-button').removeClass('active');
          $('.download-button.windows').addClass('active');
          e.preventDefault();
        });

        $('.choose-os.osx').click(function(e) {
          $('.choose-os').removeClass('active');
          $('.choose-os.osx').addClass('active');
            
          $('.download-button').removeClass('active');
          $('.download-button.osx').addClass('active');
          
          e.preventDefault();
        });

        $('.choose-os.ubuntu').click(function(e) {
          $('.choose-os').removeClass('active');
          $('.choose-os.ubuntu').addClass('active');
            
          $('.download-button').removeClass('active');
          $('.download-button.ubuntu').addClass('active');
          
          e.preventDefault();
        });
      });

    </script>


  </head>

  <body>

    <div class="section darker header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header-inner">
              <!-- <a class="substance-logo" href="/"><img src="/images/substance-logo-white.png"></a> -->
              <a class="substance-logo" href="/">Substance</a>
              <div class="menu">
                <a class="menu-entry" href="/">About</a>
                <a class="menu-entry" href="/composer">Composer</a>
                <a class="menu-entry active" href="/composer">Beta</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <div class="section darker header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Be a Substance beta tester</h1>
            <p class="lead text-center">
              We have finally released Substance as a beta version.<br/>Now we are curious to hear your feedback.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Mission -->
    <div class="section mission">
      <div class="container">
          
        <!-- <div class="row heading">
          <div class="col-md-12 text-center">
            Composer Features
          </div>
        </div> -->
        <div class="row heading">
          <div class="col-md-12 text-center">            
            Test Subject: Substance Composer
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-12">
            <!-- <h3 class="text-center">The test subject</h3> -->
            <a href="../images/screenshots/composer-alpha.png" target="_blank"><img src="../images/screenshots/composer-alpha.png"/></a>
            <p class="text-center">
              <strong>Substance Composer</strong> is a modern workspace for creating professional web-first publications.
            </p>
            <p class="text-center">
              [ <a target="_blank" href="http://substance.io/composer/">Learn more</a> ]</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section mission darker">
      <div class="container">

         <!--<div class="row heading">
          <div class="col-md-12 text-center">            
            Details
          </div>
        </div> -->

        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">How to test?</h3>
            <p class="text-center">
               Try to create real articles, publish them online and let us know. Tell us what you like about the interface and what you think could be improved. We have an open ear to your feedback and it's very possible that good suggestions will make it into the final product. To get in touch, email us <a href="mailto:contribute@substance.io">contribute@substance.io</a>. Try to keep the mails short and informal. We'll try to respond as quickly as possible.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">Read the user manual</h3>
            <p class="text-center">
              Make sure you read the <a href="../composer/user-manual">user manual</a>. We'll keep that document updated to describe new features, known issues and point you to useful resources.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">Be aware of known issues</h3>
            <p class="text-center">
              Do not use the OSX Edit menu yet. It is not connected properly. Instead use CMD+C and CMD+V for copy and paste. 
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center" id="contribute">Contribute</h3>
            <p class="text-center">
              Substance is being developed since 2010 and has been, for the most part, a voluntary effort. We really need your help now. Please, spread the word about Substance and consider a donation if you like our platform. You can either use Paypal (see link below) or do a bank transfer. Send us an email to <a href="mailto:contribute@substance.io">contribute@substance.io</a>. We will send you an invoice and provide you with bank details. It is also possible to micro-fund specific features. Talk to us!<br/><br/>
              
              <form style="margin: 0px auto; width: 120px;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="7BCF7A4UZ6LT6">
                <input type="image" src="https://www.paypalobjects.com/en_US/AT/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
            </p>
            <p class="text-center" style="font-size: 13px; ">Donations received so far in 2014: &euro; 25.00 (as of April 19th)</p>
          </div>
        </div>

      </div>
    </div>

    <!-- Substance Composer -->
    <div class="section substance-composer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <p>
                <a href="#" class="choose-os osx active">Mac OSX</a>
                <a href="#" class="choose-os windows">Windows</a>
                <a href="#" class="choose-os ubuntu">Ubuntu</a><br/><br/>
              </p>
              <a class="download-button active osx" href="https://github.com/substance/composer/releases/download/v1.0.0-beta2/Substance-Composer-Beta-2.tar.gz">
                <div class="label">Download Beta 2</div>
                <div class="fileinfo">Substance-Composer-Beta-2.tar.gz (37.1MB)</div>
              </a>

              <a class="download-button windows" href="https://github.com/substance/composer/releases/download/v1.0.0-beta2/Substance-Composer-Beta-2-Setup.exe">
                <div class="label">Download Beta 2</div>
                <div class="fileinfo">Substance-Composer-Beta-2-Setup.exe (25.9MB)</div>
              </a>

              <a class="download-button ubuntu" href="#">
                <div class="label">Coming soon ...</div>
                <div class="fileinfo">&nbsp;</div>
              </a>

            <p class="" style="font-size: 13px;">Now with <a href="/composer/template-development">custom templates</a>!</p>
            <p class="text-center" style="font-size: 14px; "><br/><br/>On OSX 10.9, make sure you allow opening downloaded apps:<br/> <strong>System Preferences -> Security &amp; Privacy</strong>. Allow apps downloaded from: "Anywhere"</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="section contact darker">
      <div class="container">
        
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-center">Contact</h3>
            <p class="text-center">
              Substance Software GmbH<br/>
              Harrachstrasse 28<br/>
              4020 Linz<br/>
              Austria<br/>
              <a href="mailto:info@substance.io">info@substance.io</a>
            </p>
          </div>
          <div class="col-md-4">
            <h3 class="text-center">Legal Info</h3>
            <p class="text-center">
              Substance Software GmbH is registered in Linz, No. FN 408728x<br/>
              VAT Reg.No.: ATU68395257<br/><br/>
              <a href="/tos">Terms</a> + <a href="/privacy">Privacy</a> &copy; Substance
            </p>
          </div>
          <div class="col-md-4">
            <h3 class="text-center">Follow us</h3>
            <p class="text-center">Find Substance on <a href="http://twitter.com/_substance">Twitter</a> and <a href="http://github.com/substance">Github</a>. Also, subscribe to our <a href="https://groups.google.com/forum/#!forum/substance_">mailing list</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47090679-1', 'substance.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
